APP_NAME=<%=app_name%>
DATABASE_NAME=<%=app_name%>_db
DATABASE_USER=<%=app_name%>_database_user
DATABASE_PASSWORD=<%=app_name%>_database_password
DATABASE_HOST=<%=app_name%>-database
REDIS_URL=<%=app_name%>-redis://redis:6379/1
RAILS_ENV=<%=ENV['RAILS_ENV'] || 'development'%>

